# PDMI6-TP02

./: TP02.sln
TP02/TP02/: App.xaml  App.xaml.cs  EntryNumerico.cs  MainPage.xaml  MainPage.xaml.cs  TP02.csproj  TriggersView.xaml  TriggersView.xaml.cs
TP02/TP02.Android/: MainActivity.cs  TP02.Android.csproj
TP02/TP02.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TP02/TP02.Android/Resources/: Resource.designer.cs
TP02/TP02/Global/: EntryNumerico.cs
TP02/TP02/Model/: Contato.cs
TP02/TP02/View/: EstiloDinamico.xaml  EstiloDinamico.xaml.cs  EstiloPadrao.xaml  EstiloPadrao.xaml.cs  Home.xaml  Home.xaml.cs  ListViewSimples.xaml  ListViewSimples.xaml.cs  Principal.xaml  Principal.xaml.cs
